<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-mine-searchtab{
				position: fixed;
				right: 0;
				left: 0;
			}
			.mui-mine-searchtab>input{
				border-radius: 6px;
				border-color: white;
				background: ;
			}
			
			input {
				width:100%;
				height:42px;
				padding-left:15px;
			}
			.inner-btn  {
				height:42px;
				width:42px;
				cursor:pointer;
				position:absolute;
			}
			
			/*搜索框6*/
     
     		.bar6 {
     			position: absolute;
     			width: 100%;
     		}
     		
			.bar6 input {
				border:2px solid #0A8DDF;
				border-radius:6px;
				background:transparent;
				top:0;
				right:0;
			}
			.bar6 .inner-btn {
				background:#0A8DDF;
				border-radius:0 5px 5px 0;
				width:60px;
				top:0;
				right:0;
			}
			.bar6 button:before {
				content:"搜索";
				font-size:13px;
				color:#F9F0DA;
			}
			
			.data-list{
				position: absolute;
				top: 86px;
				background: white;
				width: 100%;
				box-sizing: border-box;
			}
			
			.my-ul:before,
			.my-ul:after{
				content: "";
				display: table;
				clear: both;
			}
			
			.my-li{
				float:left;
				width: 50%;
				list-style-type: none;
				background: black;
			}
			
			[class*='col-']{
				float: left;
				min-height: 1px;
				padding: 12px 4px 12px 0px;
				list-style-type:none ;
			}
			.col-1{
				width: 16.66%;
			}
			.col-3{
				width: 50%;
			}
		</style>
	</head>

	<body>		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">标题</h1>
		</header>
		<div class="mui-content">
			<div class="bar6">
				<button class="inner-btn" value="搜索"></button>
		<!--		<span class="mui-icon mui-icon-search"></span>-->
				<input placeholder="请输入搜索内容"/>
			</div>
			<div class="data-list">
				<ul class="my-ul">
					<li class="col-3">
						<img  src="images/user-photo.png"/>
					</li>
					<li class="col-3">
						<img  src="images/user-photo.png"/>
					</li>
					<li class="col-3">
						<img  src="images/user-photo.png"/>
					</li>
					<li class="col-3">
						<img  src="images/user-photo.png"/>
					</li>
				</ul>
			</div>
		</div>
		</div>		    
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">

		</script>
	</body>

</html>